# API.Distribuidores

./: .gitignore  README.md  pom.xml
src/main/java/com/qacg/dealers/api/: DealersApplication.java
src/main/java/com/qacg/dealers/api/config/: AuditConfig.java  DozerConfig.java  WebSecurityConfig.java
src/main/java/com/qacg/dealers/api/controller/: AuthController.java  ServiceStatusController.java  UserController.java
src/main/java/com/qacg/dealers/api/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserDTO.java  UserShortDTO.java
src/main/java/com/qacg/dealers/api/entity/: User.java
src/main/java/com/qacg/dealers/api/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoSuchElementFoundException.java
src/main/java/com/qacg/dealers/api/repository/: UserRepository.java
src/main/java/com/qacg/dealers/api/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/com/qacg/dealers/api/service/: AuthenticationService.java  UserService.java
src/main/java/com/qacg/dealers/api/service/impl/: AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/qacg/dealers/api/util/: Commons.java  Constants.java
src/main/resources/: application.properties
src/main/resources/dozer/: mapping.xml
src/test/java/com/qacg/dealers/api/: AuthControllerTest.java
